# crypto-exchange-cloud

./: .gitignore  ASYNC_TASK_GUIDE.md  CONCURRENCY_OPTIMIZATION.md  DEPENDENCY_ANALYSIS.md  LOMBOK_CONFIG.md  Nacos配置迁移清单.md  PROJECT_STRUCTURE.md  PROJECT_SUMMARY.md  QUICK_START.md  README.md  README_ALL_THREAD_POOL.md  README_THREAD_POOL.md  RUNBOOK_MODULE_DEPENDENCIES.md  Sentinel限流规则模板.md  THREAD_POOL_BEST_PRACTICE.md  THREAD_POOL_FUNDAMENTALS.md  THREAD_POOL_ISOLATION.md  THREAD_POOL_USAGE_EXAMPLES.md  TRANSACTION_LOCK_BEST_PRACTICE.md  docker-compose.yml  fix-lombok.sh  pom.xml  start.sh  stop.sh  业务功能对比-完整版.md  各服务细粒度鉴权Demo.md  模块迁移-最终完成总结.md  网关鉴权设计方案.md  项目功能对比分析报告.md
cex-activity/: pom.xml
cex-activity/src/main/java/com/cex/activity/: ActivityApplication.java
cex-activity/src/main/java/com/cex/activity/controller/: ActivityController.java  RedEnvelopeController.java  SignController.java
cex-activity/src/main/java/com/cex/activity/domain/entity/: Activity.java  RedEnvelope.java  RedEnvelopeDetail.java  RedPacket.java  SignActivity.java  SignRecord.java
cex-activity/src/main/java/com/cex/activity/mapper/: ActivityMapper.java  RedEnvelopeDetailMapper.java  RedEnvelopeMapper.java  RedPacketMapper.java  SignActivityMapper.java  SignRecordMapper.java
cex-activity/src/main/java/com/cex/activity/service/: ActivityService.java  RedEnvelopeService.java  SignService.java
cex-activity/src/main/java/com/cex/activity/service/impl/: ActivityServiceImpl.java  RedEnvelopeServiceImpl.java  SignServiceImpl.java
cex-activity/src/main/resources/: application.yml  bootstrap.yml
cex-admin/: pom.xml
cex-admin/src/main/java/com/cex/admin/: AdminApplication.java
cex-admin/src/main/java/com/cex/admin/client/: TradeFeignClient.java  UserFeignClient.java  WalletFeignClient.java
cex-admin/src/main/java/com/cex/admin/controller/: AdminAuthController.java  AdminController.java  OrderManageController.java  StatisticsController.java  SystemConfigController.java  UserManageController.java  VerificationManageController.java  WalletManageController.java
cex-admin/src/main/java/com/cex/admin/domain/entity/: AdminUser.java  SysConfig.java
cex-admin/src/main/java/com/cex/admin/mapper/: AdminUserMapper.java  SysConfigMapper.java
cex-admin/src/main/java/com/cex/admin/service/: AdminAuthService.java  AdminService.java  StatisticsService.java  SystemConfigService.java
cex-admin/src/main/java/com/cex/admin/service/impl/: AdminAuthServiceImpl.java  AdminServiceImpl.java  StatisticsServiceImpl.java  SystemConfigServiceImpl.java
cex-admin/src/main/resources/: application.yml  bootstrap.yml
cex-common/: pom.xml
cex-common/src/main/java/com/cex/common/config/: AsyncConfig.java  RedisConfig.java  ThreadPoolConfig.java
cex-common/src/main/java/com/cex/common/core/domain/: BaseEntity.java  Result.java
cex-common/src/main/java/com/cex/common/core/exception/: BusinessException.java
cex-common/src/main/java/com/cex/common/core/util/: AsyncUtil.java  JwtUtils.java  RedisLockUtil.java
cex-common/src/main/java/com/cex/common/dto/: OrderDTO.java  TradeRecordDTO.java
cex-common/src/main/java/com/cex/common/enums/: OrderDirection.java  OrderStatus.java  OrderType.java  PublishType.java
cex-common/src/main/java/com/cex/common/utils/: InviteCodeUtil.java  PasswordUtil.java
cex-gateway/: pom.xml
cex-gateway/src/main/java/com/cex/gateway/: GatewayApplication.java
cex-gateway/src/main/java/com/cex/gateway/config/: GatewayAuthProperties.java  RedisConfig.java
cex-gateway/src/main/java/com/cex/gateway/filter/: AuthGlobalFilter.java
cex-gateway/src/main/resources/: application.yml  bootstrap.yml
cex-matching/: pom.xml
cex-matching/src/main/java/com/cex/matching/: MatchingApplication.java
cex-matching/src/main/java/com/cex/matching/consumer/: MatchingOrderConsumer.java
cex-matching/src/main/java/com/cex/matching/controller/: MatchingController.java
cex-matching/src/main/java/com/cex/matching/core/: CoinTrader.java  CoinTraderFactory.java  MergeOrder.java  TradePlate.java  TradePlateItem.java
cex-matching/src/main/resources/: application.yml  bootstrap.yml
cex-notification/: pom.xml
cex-notification/src/main/java/com/cex/notification/: NotificationApplication.java
cex-notification/src/main/resources/: application.yml  bootstrap.yml
cex-trade/: pom.xml
cex-trade/src/main/java/com/cex/trade/: TradeApplication.java
cex-trade/src/main/resources/: application.yml  bootstrap.yml
cex-user/: pom.xml
cex-user/src/main/java/com/cex/user/: UserApplication.java
cex-user/src/main/resources/: application.yml  bootstrap.yml
cex-wallet/: pom.xml
cex-wallet/src/main/java/com/cex/wallet/: WalletApplication.java
cex-wallet/src/main/java/com/cex/wallet/controller/: WalletAddressController.java  WalletBalanceController.java  WalletController.java  WalletDepositController.java  WalletTransactionController.java  WalletWithdrawController.java
cex-wallet/src/main/java/com/cex/wallet/controller/admin/: WalletAdminController.java
cex-wallet/src/main/java/com/cex/wallet/domain/entity/: WalletAddress.java  WalletBalance.java  WalletDeposit.java  WalletTransaction.java  WalletWithdraw.java
cex-wallet/src/main/java/com/cex/wallet/mapper/: WalletAddressMapper.java  WalletBalanceMapper.java  WalletDepositMapper.java  WalletTransactionMapper.java  WalletWithdrawMapper.java
cex-wallet/src/main/java/com/cex/wallet/service/: WalletBalanceService.java  WalletDepositService.java  WalletService.java  WalletWithdrawService.java
cex-wallet/src/main/java/com/cex/wallet/service/impl/: WalletBalanceServiceImpl.java  WalletDepositServiceImpl.java  WalletServiceImpl.java  WalletWithdrawServiceImpl.java
cex-wallet/src/main/resources/: application.yml  bootstrap.yml
sql/: 00_seata.sql  01_user.sql  02_trade.sql  03_wallet.sql  04_matching.sql  05_admin.sql  06_notification.sql  07_activity.sql  08_user_verification.sql  09_trade_extended.sql  10_wallet_extended.sql  11_activity_system.sql  12_notification_system.sql  13_admin_system.sql  undo_log.sql
(+75 files in other folders)
